@import "ui-variables";

atom-text-editor::shadow .text.phrancis_notes {
    .phrancis_notes {
        &.heading {
            color: @text-color-highlight;
            font-weight: bold;
            //text-decoration: underline;
        }

        &.code {
            color: #6f9565;
        }

        &.keyword {
            &.todo {
                color: #eded48;
            }

            &.completed {
                color: #1cab26;
            }

            &.question {
                color: #2f7bdd;
            }

            &.important {
                color: #eea83d;
            }

            &.warning {
                color: #cb2e2e;
            }

            &.note {
                color: #f455f4;
            }

            &.future {
                background-color: #5d00ba;
            }
        }
    }

    .markup.quote {
        color: @text-color;
        font-style: italic;
    }

}
